<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softweb Members</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* Add background image */
        body {
            background-image: url('Green Wateroclor Leaf Linktree Background.png'); /* Replace 'background-image.jpg' with the path to your background image */
            background-size: cover; /* Make the background cover the entire screen */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
        }

        #nav {
            background-color: rgb(179, 229, 245);
            color: #000000;
            padding: 15px;
            opacity: 0.8; /* Add some transparency to allow background image to be visible */
        }

        li, .heading1, ul {
            display: inline;
        }

        ul {
            margin-left: 45%;
        }

        li {
            color: lightblue;
        }

        li:hover {
            color: #fafafa;
            cursor: pointer;
        }

        input {
            width: 60%;
            padding: 15px;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
            cursor: pointer;
        }

        .heading2 {
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color: #63b8c0;
        }

        .bottomdiv {
            background-color: aqua;
            color: black;
            text-align: center;
            position: relative;
            display: block;
            margin-top: 0.7px;
        }

        img {
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding: 15px;
        }

        .person {
            margin: 150px;
            text-align: center;
        }

        b, p {
            color: black;
            text-align: center;
        }

        .quote {
            font-style: italic;
            color: #888888;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">FOODIE..!</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li3"> 
                        <a href="administration.html" target="_blank">Administration  |</a> <!-- Fixed the link here -->
                    </li>
                    <li class="li4"> 
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
        </nav>
    </div>

    <h1 class="heading2">Members</h1>
    <table class="person">
        <tr>
            <td>
                <img src="Divya Bharathi.jpeg" width="100" height="160">
            </td>
            <td>
                <img src="nazhiriya.jpg" width="100" height="160">
            </td>
            <td>
                <img src="saipalavi.jpg" width="100" height="160">
            </td>
            <td>
                <img src="samantha.jpg" width="100" height="160">
            </td>
            <td>
                <img src="janvi.jpeg" width="100" height="160">
            </td>
            <td>
                <img src="sreeleela.jpg" width="100" height="160">
            </td>
        </tr>
        <tr>
            <td>
                <b>Divya</b>
                <p>Co-Founder</p>
            </td>
            <td>
                <b>Nani</b>
                <p>Asst. Director</p>
            </td>
            <td>
                <b>Sai Pallavi</b>
                <p>Marketing Director</p>
            </td>
            <td>
                <b>Samantha</b>
                <p>Head Chef</p>
            </td>
            <td>
                <b>Janvi</b>
                <p>Founder</p>
            </td>
            <td>
                <b>Sreeleela</b>
                <p>Owner</p>
            </td>
        </tr>
    </table>

    <!-- Quotes section for restaurant -->
    <div class="quote">
        <p>"Good food is good mood."</p>
        <p>"Eating is a necessity, but cooking is an art."</p>
        <p>"There is no sincerer love than the love of food."</p>
    </div>

    <div class="bottomdiv">
        <p>Copyrights @2024 and Developed BY SATHISH.B</p>
    </div>
</body>
</html>
